# DATABASE CONFIGURATION
spring.jpa.database=postgresql
spring.datasource.url=$ {JDBC_DATABASE_URL}
spring.datasource.username=$ {JDBC_DATABASE_USERNAME}
spring.datasource.password=$ {JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=mackenziepl
#spring.datasource.password=mackenziepl

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5af8918a3ce7751ff8c37751c0ad3aae
trello.app.token=16a331f6033bf6a34421317cec8729414b7b2f23bd522fe62e7f709a8d5edfa6
trello.app.username=mack191

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mack.kodilla@gmail.com
spring.mail.password=mack.kodilla8/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodila User
admin.mail=mack.kodilla@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.metrics.enabled=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.eamil=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
